<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AIBETEK ENGINEERING ENT</title>
<link rel="icon" href="assets/favicon.png" />
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
:root{ --yellow:#f59e0b; --orange:#fb923c; --bg:#0b0f13; }
body{ background: var(--bg); color:#e6eef6; font-family: Inter, Arial, sans-serif; }
.service-card:hover{ transform: translateY(-6px); box-shadow: 0 12px 25px rgba(251,146,60,0.25); }
.glow{ box-shadow: 0 0 25px rgba(245,158,11,0.3); }
.fixed-contact{ position: fixed; right: 18px; bottom: 18px; display:flex; flex-direction:column; gap:10px; z-index:60; }
.header-logo{ width:160px; height:auto; }
</style>
</head>
<body class="scroll-smooth">

<header class="bg-gradient-to-r from-yellow-500 to-orange-600 p-6">
  <div class="max-w-6xl mx-auto flex items-center justify-between">
    <div class="flex items-center gap-4">
      <img src="assets/logo.png" alt="AIBETEK Logo" class="header-logo"/>
      <div>
        <h1 class="text-2xl font-extrabold text-gray-900">AIBETEK ENGINEERING ENT</h1>
        <p class="text-sm text-gray-900 italic">Powering Innovation Through Engineering Excellence</p>
      </div>
    </div>
    <nav class="hidden md:flex gap-4 text-gray-900 font-semibold">
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      <a href="https://wa.me/2348131597950" target="_blank" class="bg-gray-900 text-yellow-400 px-3 py-2 rounded">WhatsApp</a>
    </nav>
  </div>
</header>

<main class="max-w-6xl mx-auto px-6">
<section id="home" class="py-16 text-center">
  <h2 class="text-5xl font-bold text-yellow-400 mb-4">Industrial Solutions. Modern Engineering.</h2>
  <p class="text-gray-300 max-w-2xl mx-auto mb-6">We deliver electrical installations, automation, renewable energy systems, and industrial maintenance with precision and safety.</p>
  <a href="#contact" class="bg-yellow-500 text-black px-6 py-3 rounded-lg font-semibold glow">Get a Quote</a>
</section>

<section id="services" class="py-12 bg-gray-900 rounded-xl p-6">
  <h2 class="text-3xl font-bold text-orange-400 mb-6 border-l-4 border-yellow-500 pl-3">Our Services</h2>
  <div class="grid md:grid-cols-3 gap-6">
    <div class="p-4 bg-gray-800 rounded-lg service-card transition">
      <img src="assets/service-electrical.jpg" class="w-full h-40 object-cover rounded mb-3" alt="Electrical Installations">
      <h3 class="text-yellow-400 font-semibold">Electrical Installations</h3>
      <p class="text-gray-300 text-sm">Wiring, distribution boards, lighting, and preventive maintenance.</p>
    </div>
    <div class="p-4 bg-gray-800 rounded-lg service-card transition">
      <img src="assets/service-maintenance.jpg" class="w-full h-40 object-cover rounded mb-3" alt="Maintenance">
      <h3 class="text-yellow-400 font-semibold">Maintenance & Repairs</h3>
      <p class="text-gray-300 text-sm">Breakdown response and scheduled servicing for industrial systems.</p>
    </div>
    <div class="p-4 bg-gray-800 rounded-lg service-card transition">
      <img src="assets/service-automation.jpg" class="w-full h-40 object-cover rounded mb-3" alt="Automation">
      <h3 class="text-yellow-400 font-semibold">Automation & Control</h3>
      <p class="text-gray-300 text-sm">PLC programming, motor controls, and system commissioning.</p>
    </div>
  </div>
</section>

<section id="projects" class="py-12">
  <h2 class="text-3xl font-bold text-yellow-400 mb-6">Featured Projects</h2>
  <div class="grid md:grid-cols-3 gap-6">
    <div class="bg-gray-800 rounded-lg overflow-hidden">
      <img src="assets/project1.jpg" class="w-full h-48 object-cover">
      <p class="p-4 text-gray-300">Solar rooftop installation for commercial client — 30kW PV system.</p>
    </div>
    <div class="bg-gray-800 rounded-lg overflow-hidden">
      <img src="assets/project2.jpg" class="w-full h-48 object-cover">
      <p class="p-4 text-gray-300">Industrial control panel upgrade and wiring for manufacturing line.</p>
    </div>
    <div class="bg-gray-800 rounded-lg overflow-hidden">
      <img src="assets/project3.jpg" class="w-full h-48 object-cover">
      <p class="p-4 text-gray-300">Backup power and inverter installation for retail outlet.</p>
    </div>
  </div>
</section>

<section id="contact" class="py-12 bg-gray-900 rounded-xl p-6 mt-8 text-center">
  <h2 class="text-3xl font-bold text-orange-400 mb-4">Contact Us</h2>
  <p class="text-gray-300 mb-2">Shop 18, Scripture Union Junction, Opp Edegbe Estate, New Lagos Expressway, Igueaya</p>
  <p class="text-gray-300 mb-4">Phone: +2348131597950 | +2347087025996</p>
  <a href="mailto:aibetek.engineering@yahoo.com" class="text-yellow-400 underline">aibetek.engineering@yahoo.com</a>
</section>
</main>

<div class="fixed-contact">
  <a href="https://wa.me/2348131597950" target="_blank" class="bg-green-600 text-white px-4 py-3 rounded-full shadow-lg">WhatsApp</a>
  <a href="tel:+2348131597950" class="bg-yellow-500 text-black px-4 py-3 rounded-full shadow-lg">Call</a>
</div>

<footer class="mt-12 py-6 text-center text-gray-400 border-t border-gray-800">
  © 2025 AIBETEK ENGINEERING ENT. All rights reserved.
</footer>

</body>
</html>
